<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day7</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100&family=Paytone+One&family=Press+Start+2P&family=Roboto:wght@400;700&family=Tilt+Neon&family=Tilt+Warp&display=swap');        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            background: #0c0c64;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            display: flex;
            flex-direction: column;
            height: 70%;
            width: 30%;
            background: #200b65;
            border-radius: 15px;
            box-shadow: 1px 1px 90px black;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        .form {
            display: flex;
            flex-direction: column;
            padding: 15px;
            align-items: center;
            justify-content: center;
        }
        .form > p {
            color: white;
            font-family: 'Noto Sans';
            font-size: 13pt;
            padding: 5px;
        }
        .form > input {
            background: #5454a1; 
            border: none;
            outline: none;
            padding: 5px;
            margin-top: 10px;
            color: white;
        }
        .form > input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        } 
        .operacao {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .operacao > p {
            color: white;
            font-family: 'Noto Sans';
            font-size: 13pt;
            padding: 5px;
        }
        .btns {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .btns > input {
            height: 40px;
            width: 40px;
            padding: 5px;
            margin: 2px;
            font-size: 20pt;
            text-align: center;
            background: #7878ff;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .btns > input:hover {
            background: #5f3cd1;
            transition: all .2s ease-in;
        }
        .result {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #4e4d4d;
            font-family: 'Noto Sans';
            font-size: 20pt;
            padding: 5px;
            background-color: aqua;
            height: 90px;
            width: auto;
            min-width: 300px;
            border: solid #8e8e8e 4px;
            font-family: 'Press Start 2P', 'cursive';
            font-size: 10pt;
            box-shadow: 1px 1px 50px black;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="form">
       <p> Insira dois valores: </p>
    <input type="number" name="num1" id="num1">
    <input type="number" name="num2" id="num2">
    </div>
    <div class="operacao">
        <p> Selecione a operação desejada: </p>
        <div class="btns">
   <input type="button" value="+" onclick="mais()">
   <input type="button" value="-" onclick="menos()">
   <input type="button" value="x" onclick="vezes()">
   <input type="button" value="÷" onclick="dividir()">
   </div>
    </div>
    <div id="res" class="result">
        
    </div>
</div>
    <script>
        var numero1 = document.getElementById("num1")
        var numero2 = document.getElementById("num2")
        let res = document.getElementById("res")
        let simb = ''
        function mais() {
        let num1 = Number(numero1.value)
        let num2 = Number(numero2.value)
        simb = "+"
            res.innerHTML = `<p>${num1}${simb}${num2} <p>=</p> <p> <strong> ${num1 + num2} </strong> </p>`
        }
        function menos() {
        let num1 = Number(numero1.value)
        let num2 = Number(numero2.value)
        simb = "-"
        res.innerHTML = `<p>${num1}${simb}${num2} <p>=</p> <p> <strong> ${num1 - num2} </strong> </p> `
        }
        function vezes() {
        let num1 = Number(numero1.value)
        let num2 = Number(numero2.value)
        simb = "x"
        res.innerHTML = `<p>${num1}${simb}${num2} <p>=</p> <p> <strong> ${num1 * num2} </strong> </p> `
        }
        function dividir() {
        let num1 = Number(numero1.value)
        let num2 = Number(numero2.value)
        simb = "÷"
        if (num2 == 0 || num1 == null) {
            res.innerHTML = `Não é possível dividir por 0.`
        } else {
            res.innerHTML = `<p>${num1}${simb}${num2} <p>=</p> <p> <strong> ${num1 / num2} </strong> </p> `
         }
        }
    </script>
</body>
</html>